 </PosPart>
 <PosPart copyNumber="5">
   <rParent name="ecal:ESPM"/>
   <rChild name="ecal:E6AL"/>
  <rRotation name="rotations:E008"/>
  <Translation x="1.40487*m" y="-1.6781*cm" z="-145.7624*cm" />
 </PosPart>
 <PosPart copyNumber="51">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_51_E6AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="52">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_52_E6AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="53">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_53_E6AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="54">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_54_E6AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="55">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_55_E6AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
 <PosPart copyNumber="56">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_56_E6AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="-1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="57">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_57_E6AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="-1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="58">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_58_E6AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="-1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="59">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_59_E6AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="-1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="60">
   <rParent name="ecal:E6AL"/>
   <rChild name="ecal:EBRY_60_E6AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="-1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
 <PosPart copyNumber="6">
   <rParent name="ecal:ESPM"/>
   <rChild name="ecal:E5AL"/>
  <rRotation name="rotations:E009"/>
  <Translation x="1.40508*m" y="-6.5275*cm" z="-145.7624*cm" />
 </PosPart>
 <PosPart copyNumber="41">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_41_E5AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="42">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_42_E5AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="43">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_43_E5AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="44">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_44_E5AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="45">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_45_E5AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
 <PosPart copyNumber="46">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_46_E5AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="-1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="47">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_47_E5AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="-1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="48">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_48_E5AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="-1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="49">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_49_E5AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="-1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="50">
   <rParent name="ecal:E5AL"/>
   <rChild name="ecal:EBRY_50_E5AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="-1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
 <PosPart copyNumber="7">
   <rParent name="ecal:ESPM"/>
   <rChild name="ecal:E7AL"/>
  <rRotation name="rotations:E001"/>
  <Translation x="1.40359*m" y="-11.3747*cm" z="-145.7624*cm" />
 </PosPart>
 <PosPart copyNumber="61">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_61_E7AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="62">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_62_E7AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="63">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_63_E7AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="64">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_64_E7AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="65">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_65_E7AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
 <PosPart copyNumber="66">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_66_E7AL"/>
  <rRotation name="rotations:E002"/>
  <Translation x="-1.2012*cm" y="5.5597*cm" z="-2.893*mm" />
 </PosPart>
 <PosPart copyNumber="67">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_67_E7AL"/>
  <rRotation name="rotations:E003"/>
  <Translation x="-1.2012*cm" y="2.9073*cm" z="-3.418*mm" />
 </PosPart>
 <PosPart copyNumber="68">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_68_E7AL"/>
  <rRotation name="rotations:E026"/>
  <Translation x="-1.2012*cm" y="2.393*mm" z="-3.97*mm" />
 </PosPart>
 <PosPart copyNumber="69">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_69_E7AL"/>
  <rRotation name="rotations:E027"/>
  <Translation x="-1.2012*cm" y="-2.4451*cm" z="-4.548*mm" />
 </PosPart>
 <PosPart copyNumber="70">
   <rParent name="ecal:E7AL"/>
   <rChild name="ecal:EBRY_70_E7AL"/>
  <rRotation name="rotations:E028"/>
  <Translation x="-1.2012*cm" y="-5.1468*cm" z="-5.152*mm" />
 </PosPart>
